!Package
SerializedVersion: {Assets: 3.1.0.0}
Meta:
    Name: FirstPersonShooter.Game
    Version: 1.0.0
    Authors: []
    Owners: []
    RootNamespace: FirstPersonShooter
    Dependencies: null
AssetFolders:
    -   Path: !dir ../Assets
    -   Path: !dir Effects
    -   Path: !dir ../Assets
    -   Path: !dir C:/Users/user/OneDrive/Documents/GitHub/striderr/samples/Templates/FirstPersonShooter/FirstPersonShooter/Assets
ResourceFolders:
    - !dir ../Resources
OutputGroupDirectories: {}
ExplicitFolders: []
Bundles: []
TemplateFolders: []
RootAssets: []
